<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>
        <div id="text_Boss">I am the Boss</div>
        <button id="copy" onclick="copyText('text_Boss')">Copy</button>
    </li>
    <li>
        <div id="text_Karatist">I am the Karatist</div>
        <button id="copy" onclick="copyText('text_Karatist')">Copy</button>
    </li>
    <li>
        <div id="text_Shefa">I am the SHEFA</div>
        <button id="copy" onclick="copyText('text_Shefa')">Copy</button>
    </li>

    <script src="javascriptCopy.js"></script>
</body>
</html>